general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet eth4"
order += "volume master"
order += "time"

ethernet eth4 {
  format_up = " eth0  %speed  %ip"
  format_down = ""
}

time {
  format = " %d-%m-%Y %H:%M"
}

volume master {
  format = " %volume"
  format_muted = " muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
