general {
  colors = true
  interval = 1

  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet enxe4b97a82b54f"
order += "wireless wlp2s0"
order += "path_exists VPN"
order += "read_file monitor_layout"
order += "battery 0"
order += "memory"
order += "volume master"
order += "time"

ethernet enxe4b97a82b54f {
  format_up = " enxe4b97a82b54f  %speed  %ip"
  format_down = ""
}

read_file monitor_layout {
  path = "/tmp/monitor_mode.dat"
  format = "  %content"
  format_bad = "%unknown"
}

battery 0 {
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  low_threshold = 20
  threshold_type = percentage
  status_bat= ""
  status_chr = ""
  status_full = ""
  format = "%status %percentage - %remaining remaining"
  path = "/sys/class/power_supply/BAT%d/uevent"
}

wireless wlp2s0 {
  format_up = " %quality  %essid  %ip"
  format_down = "wifi "
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
  format = " %d-%m-%Y %H:%M"
}

memory {
  format = " %used / %total"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

volume master {
  format = " %volume"
  format_muted = " muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
