general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet eth0"
order += "wireless wlp1s0"
order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
  low_threshold = 20
  threshold_type = percentage
  status_bat= ""
  status_chr = ""
  status_full = ""
  format = "%status %percentage - %remaining remaining"
  path = "/sys/class/power_supply/BAT1/uevent"
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
  format_up = " eth0   %quality  %essid   %bitrate  %ip"
  format_down = ""
}

wireless wlp1s0 {
  format_up = " %quality  %essid  %ip"
  format_down = "wifi "
}

time {
  format = " %d-%m-%Y %H:%M"
}

volume master {
  format = " %volume"
  format_muted = " muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
